D:\Univer\Sem_07\BPD\BPD_01\bin\Debug\net8.0\BPD_01.exe
D:\Univer\Sem_07\BPD\BPD_01\bin\Debug\net8.0\BPD_01.deps.json
D:\Univer\Sem_07\BPD\BPD_01\bin\Debug\net8.0\BPD_01.runtimeconfig.json
D:\Univer\Sem_07\BPD\BPD_01\bin\Debug\net8.0\BPD_01.dll
D:\Univer\Sem_07\BPD\BPD_01\bin\Debug\net8.0\BPD_01.pdb
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.sourcelink.json
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.dll
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\refint\BPD_01.dll
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.pdb
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\BPD_01.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\BPD_01\obj\Debug\net8.0\ref\BPD_01.dll
