D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.runtime.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.endpoints.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.exe
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.deps.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.runtimeconfig.json
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.dll
D:\Univer\Sem_07\BPD\Lab_02\bin\Debug\net8.0\Lab_02.pdb
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.sourcelink.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\scopedcss\bundle\Lab_02.styles.css
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\scopedcss\projectbundle\Lab_02.bundle.scp.css
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.dll
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\refint\Lab_02.dll
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.pdb
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\Lab_02.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\Lab_02\obj\Debug\net8.0\ref\Lab_02.dll
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\appsettings.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.runtime.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.endpoints.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.exe
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.deps.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.runtimeconfig.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.dll
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\bin\Debug\net8.0\Lab_02.pdb
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfo.cs
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cs
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\scopedcss\bundle\Lab_02.styles.css
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\scopedcss\projectbundle\Lab_02.bundle.scp.css
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.dll
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\refint\Lab_02.dll
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.pdb
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\Lab_02.genruntimeconfig.cache
C:\Users\ferko\OneDrive\Desktop\Звіти\БП\Lab_02\obj\Debug\net8.0\ref\Lab_02.dll
