D:\Univer\Sem_07\BPD\Lab_01\bin\Debug\net8.0\Lab_01.exe
D:\Univer\Sem_07\BPD\Lab_01\bin\Debug\net8.0\Lab_01.deps.json
D:\Univer\Sem_07\BPD\Lab_01\bin\Debug\net8.0\Lab_01.runtimeconfig.json
D:\Univer\Sem_07\BPD\Lab_01\bin\Debug\net8.0\Lab_01.dll
D:\Univer\Sem_07\BPD\Lab_01\bin\Debug\net8.0\Lab_01.pdb
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.dll
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\refint\Lab_01.dll
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.pdb
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\ref\Lab_01.dll
D:\Univer\Sem_07\BPD\Lab_01\obj\Debug\net8.0\Lab_01.sourcelink.json
