D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.RazorAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.RazorAssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.sourcelink.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.staticwebassets.runtime.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.staticwebassets.endpoints.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.exe
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.deps.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.runtimeconfig.json
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.dll
D:\Univer\Sem_07\BPD\Lab_03\bin\Debug\net8.0\Lab_03.pdb
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\scopedcss\bundle\Lab_03.styles.css
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\scopedcss\projectbundle\Lab_03.bundle.scp.css
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.dll
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\refint\Lab_03.dll
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.pdb
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\Lab_03.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\Lab_03\obj\Debug\net8.0\ref\Lab_03.dll
