D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.staticwebassets.runtime.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.staticwebassets.endpoints.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.exe
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.deps.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.runtimeconfig.json
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.dll
D:\Univer\Sem_07\BPD\Lab_03_04\bin\Debug\net8.0\Lab_03_04.pdb
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.RazorAssemblyInfo.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.RazorAssemblyInfo.cs
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.sourcelink.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\scopedcss\bundle\Lab_03_04.styles.css
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\scopedcss\projectbundle\Lab_03_04.bundle.scp.css
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.dll
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\refint\Lab_03_04.dll
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.pdb
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\Lab_03_04.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\Lab_03_04\obj\Debug\net8.0\ref\Lab_03_04.dll
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.staticwebassets.runtime.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.staticwebassets.endpoints.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.exe
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.deps.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.runtimeconfig.json
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.dll
D:\Univer\Sem_07\BPD\BPD_03_04\bin\Debug\net8.0\Lab_03_04.pdb
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.RazorAssemblyInfo.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.RazorAssemblyInfo.cs
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.sourcelink.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\scopedcss\bundle\Lab_03_04.styles.css
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\scopedcss\projectbundle\Lab_03_04.bundle.scp.css
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\swae.build.ex.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.dll
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\refint\Lab_03_04.dll
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.pdb
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\Lab_03_04.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\BPD_03_04\obj\Debug\net8.0\ref\Lab_03_04.dll
