<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Сторінка-1" id="xYBBV7nOSjY4NY2vpBng">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2mVN77To-OGMYbwUZbQ-1" value="Mobile Client (React Native)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="20" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-2" value="User Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-3" value="Exercise Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="170" width="176" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-4" value="Speech AI Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="170" width="185" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-5" value="Vision AI Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="756" y="170" width="176" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-6" value="Progress Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="175" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-7" value="User DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="300" width="70" height="66" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-8" value="Exercises DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="217" y="297" width="104" height="73" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-9" value="Speech DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="89" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-10" value="Vision DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="81" height="68" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-11" value="Progress DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="440" width="98" height="72" as="geometry" />
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-12" value="REST / Auth" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-1" target="p2mVN77To-OGMYbwUZbQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-13" value="Exercises" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-1" target="p2mVN77To-OGMYbwUZbQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-14" value="Audio upload" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-1" target="p2mVN77To-OGMYbwUZbQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-15" value="Video upload" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-1" target="p2mVN77To-OGMYbwUZbQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-16" value="Progress view" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-1" target="p2mVN77To-OGMYbwUZbQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="134" />
              <mxPoint x="1018" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-2" target="p2mVN77To-OGMYbwUZbQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-3" target="p2mVN77To-OGMYbwUZbQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-4" target="p2mVN77To-OGMYbwUZbQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.01;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=22;entryPerimeter=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-5" target="p2mVN77To-OGMYbwUZbQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-6" target="p2mVN77To-OGMYbwUZbQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-22" value="Results" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-4" target="p2mVN77To-OGMYbwUZbQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-23" value="Results" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.01;entryX=0.99;entryY=0.01;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-5" target="p2mVN77To-OGMYbwUZbQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p2mVN77To-OGMYbwUZbQ-24" value="Metadata" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="p2mVN77To-OGMYbwUZbQ-3" target="p2mVN77To-OGMYbwUZbQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
