D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.staticwebassets.runtime.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.staticwebassets.endpoints.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.exe
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.deps.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.runtimeconfig.json
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.dll
D:\Univer\Sem_07\BPD\BPD_05\bin\Debug\net8.0\BPD_05.pdb
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.AssemblyInfoInputs.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.AssemblyInfo.cs
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.RazorAssemblyInfo.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.RazorAssemblyInfo.cs
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.sourcelink.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\scopedcss\bundle\BPD_05.styles.css
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\scopedcss\projectbundle\BPD_05.bundle.scp.css
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\swae.build.ex.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.dll
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\refint\BPD_05.dll
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.pdb
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\BPD_05.genruntimeconfig.cache
D:\Univer\Sem_07\BPD\BPD_05\obj\Debug\net8.0\ref\BPD_05.dll
