<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Сторінка-1" id="mx2NX-Ahj_dQhNKUp1ph">
    <mxGraphModel dx="548" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CwckRd-uKD_SqADnMKaZ-24" value="john" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="20" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-25" value="linda" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="20" width="95" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-26" value="steve" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="156" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-27" value="alice" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="156" width="94" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-28" value="mike" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="95" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-29" value="sarah" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="20" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-30" value="mark" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="218" width="96" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-31" value="julia" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="218" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-33" value="kevin" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-34" value="" style="startArrow=none;endArrow=none;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CwckRd-uKD_SqADnMKaZ-24" target="CwckRd-uKD_SqADnMKaZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-35" value="" style="startArrow=none;endArrow=none;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="184" y="169.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-36" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CwckRd-uKD_SqADnMKaZ-28" target="CwckRd-uKD_SqADnMKaZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-37" value="" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CwckRd-uKD_SqADnMKaZ-30" target="CwckRd-uKD_SqADnMKaZ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-39" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="CwckRd-uKD_SqADnMKaZ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-42" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CwckRd-uKD_SqADnMKaZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-44" value="" style="startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999999" y="74" as="sourcePoint" />
            <mxPoint x="640.7299999999999" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="CwckRd-uKD_SqADnMKaZ-29" target="CwckRd-uKD_SqADnMKaZ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-75" value="" style="startArrow=none;endArrow=block;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CwckRd-uKD_SqADnMKaZ-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="50" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwckRd-uKD_SqADnMKaZ-76" value="kate" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="156" width="98" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
