D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfoInputs.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfo.cs
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.csproj.CoreCompileInputs.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.MvcApplicationPartsAssemblyInfo.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.RazorAssemblyInfo.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.RazorAssemblyInfo.cs
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.sourcelink.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\appsettings.Development.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\appsettings.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.staticwebassets.runtime.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.staticwebassets.endpoints.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.exe
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.deps.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.runtimeconfig.json
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.dll
D:\Univer\Sem_07\DP\Lab_01\bin\Debug\net8.0\Lab_01.pdb
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\scopedcss\bundle\Lab_01.styles.css
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\scopedcss\projectbundle\Lab_01.bundle.scp.css
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\staticwebassets.build.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\staticwebassets.development.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.dll
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\refint\Lab_01.dll
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.pdb
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\Lab_01.genruntimeconfig.cache
D:\Univer\Sem_07\DP\Lab_01\obj\Debug\net8.0\ref\Lab_01.dll
